<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Resume Builder</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- IMPORTANT: Add the jsPDF library here for PDF generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="text-4xl font-extrabold text-gray-800 text-center mb-6">AI Resume Builder</h1>
        <p class="text-gray-600 text-center mb-8">
            Fill in your details and use AI to refine your resume sections.
        </p>

        <!-- Personal Information -->
        <div class="section-box">
            <h2 class="text-2xl font-bold text-gray-700 mb-5 pb-3 border-b border-gray-300">Personal Information</h2>
            <div class="space-y-4">
                <div>
                    <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                    <input type="text" id="name" name="name" placeholder="John Doe">
                </div>
                <div>
                    <label for="contact" class="block text-sm font-medium text-gray-700 mb-1">Contact Info (Email, Phone, LinkedIn URL)</label>
                    <input type="text" id="contact" name="contact" placeholder="john.doe@example.com | (123) 456-7890 | linkedin.com/in/johndoe">
                </div>
            </div>
        </div>

        <!-- Professional Summary -->
        <div class="section-box">
            <h2 class="text-2xl font-bold text-gray-700 mb-5 pb-3 border-b border-gray-300">Professional Summary</h2>
            <div class="space-y-4">
                <div>
                    <label for="summary" class="block text-sm font-medium text-gray-700 mb-1">Summary</label>
                    <textarea id="summary" name="summary" placeholder="A concise overview of your professional background and goals." rows="4"></textarea>
                    <button id="aiSuggestSummaryBtn" class="mt-4 btn-purple">
                        AI Suggest Summary
                    </button>
                </div>
            </div>
        </div>

        <!-- Work Experience -->
        <div class="section-box">
            <h2 class="text-2xl font-bold text-gray-700 mb-5 pb-3 border-b border-gray-300">Work Experience</h2>
            <div id="experienceContainer" class="space-y-6">
                <!-- Experience entries will be added here by JavaScript -->
            </div>
            <button id="addExperienceBtn" class="mt-6 btn-blue">
                Add Another Experience
            </button>
        </div>

        <!-- Education -->
        <div class="section-box">
            <h2 class="text-2xl font-bold text-gray-700 mb-5 pb-3 border-b border-gray-300">Education</h2>
            <div id="educationContainer" class="space-y-6">
                <!-- Education entries will be added here by JavaScript -->
            </div>
            <button id="addEducationBtn" class="mt-6 btn-blue">
                Add Another Education
            </button>
        </div>

        <!-- Skills -->
        <div class="section-box">
            <h2 class="text-2xl font-bold text-gray-700 mb-5 pb-3 border-b border-gray-300">Skills</h2>
            <div class="space-y-4">
                <div>
                    <label for="skills" class="block text-sm font-medium text-gray-700 mb-1">Skills (comma-separated)</label>
                    <textarea id="skills" name="skills" placeholder="JavaScript, React, Node.js, Python, SQL" rows="3"></textarea>
                    <button id="aiSuggestSkillsBtn" class="mt-4 btn-purple">
                        AI Suggest Skills
                    </button>
                </div>
            </div>
        </div>

        <!-- ATS Compatibility Check -->
        <div class="section-box">
            <h2 class="text-2xl font-bold text-gray-700 mb-5 pb-3 border-b border-gray-300">ATS Compatibility Check</h2>
            <button id="checkAtsBtn" class="mt-2 px-6 py-3 bg-indigo-600 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 transition duration-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-50">
                Check ATS Compatibility
            </button>
            <div id="atsResultBox" class="ai-suggestion-box hidden mt-4">
                <h3 class="text-lg font-semibold text-blue-800 mb-2">ATS Analysis:</h3>
                <p id="atsResultDisplay" class="ai-suggestion-text"></p>
                <p id="atsErrorDisplay" class="text-red-600 mt-2 hidden"></p>
            </div>
        </div>

        <!-- PDF Template Options -->
        <div class="section-box">
            <h2 class="text-2xl font-bold text-gray-700 mb-5 pb-3 border-b border-gray-300">PDF Template Options</h2>
            <div class="space-y-4">
                <div>
                    <label for="pdfTemplate" class="block text-sm font-medium text-gray-700 mb-1">Select PDF Template Style</label>
                    <select id="pdfTemplate" name="pdfTemplate" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                        <option value="modern">Modern</option>
                        <option value="classic">Classic</option>
                        <option value="creative">Creative</option>
                    </select>
                </div>
                <!-- Basic customization options could be added here later, e.g., color pickers -->
            </div>
        </div>

        <!-- AI Suggestion Display -->
        <div id="aiSuggestionBox" class="ai-suggestion-box hidden">
            <h3 class="text-lg font-semibold text-blue-800 mb-2">AI Suggestion:</h3>
            <p id="aiSuggestionDisplay" class="ai-suggestion-text"></p>
            <button id="applySuggestionBtn" class="mt-3 btn-green">Apply Suggestion</button>
            <button id="provideFeedbackBtn" class="mt-3 ml-2 px-4 py-2 bg-yellow-500 text-white rounded-md hover:bg-yellow-600 transition duration-200 focus:outline-none focus:ring-2 focus:ring-yellow-400 focus:ring-opacity-50">Provide Feedback</button>
            <p id="aiErrorDisplay" class="text-red-600 mt-2 hidden"></p>
        </div>

        <!-- Feedback Modal (hidden by default) -->
        <div id="feedbackModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center hidden">
            <div class="bg-white p-6 rounded-lg shadow-xl max-w-sm w-full">
                <h3 class="text-xl font-bold mb-4">Provide Feedback</h3>
                <textarea id="feedbackTextarea" rows="4" class="block w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500" placeholder="Tell us how we can improve this suggestion..."></textarea>
                <div class="mt-4 flex justify-end space-x-3">
                    <button id="cancelFeedbackBtn" class="px-4 py-2 bg-gray-300     rounded-md hover:bg-gray-400">Cancel</button>
                    <button id="submitFeedbackBtn" class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700">Submit Feedback</button>
                </div>
            </div>
        </div>

        <!-- Download Button -->
        <div class="mt-10 text-center">
            <button id="downloadResumeBtn" class="btn-green">
                Download Resume (PDF)
            </button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>