body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #f0f4f8 0%, #e0e7ff 100%);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 2rem 1rem;
}

.container {
    max-width: 960px;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.15), 0 8px 15px -6px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    padding: 2.5rem;
    background-image: linear-gradient(to top right, #ffffff, #fdfbfb);
}

.section-box {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    border: 1px solid #d1d5db;
    border-radius: 12px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

input, textarea {
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    padding: 0.625rem 0.75rem;
    display: block;
    width: 100%;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
    transition: all 0.2s ease-in-out;
    background-color: #f9fafb;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.3);
    background-color: #ffffff;
}

/* Gradient Buttons */
.btn-purple {
    background: linear-gradient(135deg, #a78bfa, #8b5cf6);
    color: white;
    padding: 0.625rem 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: none;
}

.btn-purple:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(139, 92, 246, 0.3);
}

.btn-blue {
    background: linear-gradient(135deg, #60a5fa, #3b82f6);
    color: white;
    padding: 0.625rem 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: none;
}

.btn-blue:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

.btn-green {
    background: linear-gradient(135deg, #34d399, #10b981);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 700;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in-out;
    border: none;
}

.btn-green:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(16, 185, 129, 0.25);
}

.btn-disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* AI Suggestion Box */
.ai-suggestion-box {
    background: linear-gradient(120deg, #dbeafe, #e0f2fe);
    border: 1px solid #bfdbfe;
    border-radius: 0.75rem;
    padding: 1.25rem;
    margin-top: 1.5rem;
    box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.05);
}

.ai-suggestion-text {
    white-space: pre-wrap;
    color: #1e3a8a;
}

/* Loading Spinner */
.loading-spinner {
    border: 4px solid #e5e7eb;
    border-top: 4px solid #3b82f6;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.5rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hidden {
    display: none !important;
}
